<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css" />
</head>
<body>
    <br><br><br>
    <div class="head">
        <a>UTHINK CSS <a class="orange_head">ASSIGNMENT 3 </a> </a>
    </div>
    <br><br><br>
    <div>
        <a class="orange_paragraph">Position </a> 
        <a class="paragraph">Assignment </a</p>


    </div>
    <br>

    <div class="parent">
        Parents
        <div class="absolute">Absolute</div>
            <div class="child">
                Child
                <div class="fixed">
                    Fixed
                </div>
            </div>
    </div>
    </div>

</body>
</html>